<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6163939a-b2d7-4585-bedd-4839b574c005}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ivanochko1</Name>
    <RootNamespace>ivanochko1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_0859.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="serverDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="serverDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>serverDiagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityklient.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityklient.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityklient.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityserver.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityserver.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityserver.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityserver1.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityserver1.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityserver1.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityserver2.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityserver2.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityserver2.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassКлієнт.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassКлієнт.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassКлієнт.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassСервер.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassСервер.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassСервер.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponentDiagram1.componentdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceВидача_готівки.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceВидача_готівки.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceВидача_готівки.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceДані_клієнт.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceДані_клієнт.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceДані_клієнт.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceНарахування.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceНарахування.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceНарахування.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceПерегляд.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceПерегляд.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceПерегляд.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceВихід.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceВихід.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceВихід.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceВхід.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceВхід.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceВхід.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="klientdiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="klientdiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>klientdiagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ivanochko1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>